<!DOCTYPE html>
<html>
<head>
<title>Diwalapa Hewage Pasindu Jayalal - Curriculum Vitae</title>

<meta name="viewport" content="width=device-width"/>
<meta name="description" content="The Curriculum Vitae of Joe Bloggs."/>
<meta charset="UTF-8"> 

<link type="text/css" rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700|Lato:400,300' rel='stylesheet' type='text/css'>

</head>
<body id="top">
<div id="cv" class="instaFade">
	<div class="mainDetails">
		<div id="headshot" class="quickFade">
			
		</div>
		
		<div id="name">
			<h1 class="quickFade delayTwo">Diwalapa Hewage Pasindu Jayalal</h1>
		</div>
		
		<div id="contactDetails" class="quickFade delayFour">
			<ul>
				<br>
				<li>Email: <a href="mailto:dhpasinduj@gmail.com" target="_blank">dhpasinduj@gmail.com</a></li>
				<li>Address: 74 Ballens Road,<br>
					Lordswood,<br>
					Chatham.<br>
					ME5 8PD</li>
				<li>Mobile No: +447444157102</li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	<div id="mainArea" class="quickFade delayFive">
		<section>
			<article>
				<div class="sectionTitle">
					<h1>Personal Statement</h1>
				</div>
				
				<div class="sectionContent">
					<p>Academic achiever with a good track record in numeracy and literacy studies, Keen on developing a part time career in the field of managerial assistance with computing and information technological matters in an esteemed establishment</p>
					<p>With high exam results in all the subjects across both GCE Ordinary and Diploma level, having a good command of both calculation and computerization, I am now looking to apply my skills and knowledge in the field of computer and administrative assistance-based role where I can grow a long-term career and support a range of colleagues and clients.</p>
					<p>Although I have not yet gained any paid work experience, I received a good feedback report from my secondary and college work experience due to my hard work, diligence, teamwork and customer facing skills. I have the ability to learn and apply new processes with patient listening to my superiors in the workplace. Outside of my studies, I also take part in a number of initiatives to work within teams to achiever common goals.</p>
				</div>
			</article>
			<div class="clear"></div>
		</section>
		
		<section>
			<div class="sectionTitle">
				<h1>Key Skills</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="keySkills">
					<li>Project Management</li>
					<li>Communication</li>
					<li>Research Skills</li>
					<li>Microsoft Office</li>
					<li>Problem Solving</li>
					<li>C#</li>
					<li>Analytical Skills</li>
					<li>Leadership</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
		
		
		<section>
			<div class="sectionTitle">
				<h1>Education</h1>
			</div>
			
			<div class="sectionContent">
				<article>
					<h2>Canterbury Christ Church University, Canterbury</h2>
					<p class="subDetails">Bachelor of Science (Hons) Computer Science (Full Time)</p>
					<p>Under-graduate student</p>
				</article>
				
				<article>
					<h2>National Institute of Business Management (NIBM), Colombo - 07, Sri Lanka</h2>
					<p class="subDetails">Diploma in Computer System Design (DCSD (Full Time)</p>
				</article>
				<br>
				<article>
					<h2>Business College of Applied Studies (BCAS), Colombo - 06, Sri Lanka</h2>
					<p class="subDetails">Diploma in Business Management (Acumen Programme)</p>
				</article>
				<br>
				<article>
					<h2>National Institute of Business Management (NIBM), Colombo - 07, Sri Lanka</h2>
					<p class="subDetails">Certificate in Computer Science (4 month-course)</p>
				</article>
				<br>
				<article>
					<h2>St. Peter's College, Colombo 04, Sri Lanka</h2>
					<p class="subDetails">General Certificate of Education - Ordinary Level</p>
					<p>Department of Examinations, Ministry of Education</p>
				</article>

			</div>
			<div class="clear"></div>
		</section>
		<section>
			<div class="sectionTitle">
				<h1>Languages</h1>
			</div>
			
			<div class="sectionContent">
				<ul class="Languages">
					<li>Sinhala (Fluent)</li>
					<br>
					<li>Tamil (Basic)</li>
				</ul>
			</div>
			<div class="clear"></div>
		</section>
	</div>
</div>
</body>
</html>